
A 0.5 255,255,255
C 0,7,3 0,-0.5,-1 90
L 0,3,-13 0.8 255,255,255

sp texture ./input_bonus/milkyway.xpm	default	0,0,0 	50
sp texture ./input_bonus/sun.xpm       default	0,0,-15 	5 

ci color 50,50,50 0,0,-15 0,-1,0 16 0.03 
sp texture ./input_bonus/mercury.xpm  default  -8,0,-15 	1

ci color 50,50,50 0,0,-15 0,-1,0 18 0.03
sp checker 0,0,0 255,255,255	  9,0,-15 	1.2

ci color 50,50,50  0,0,-15 	0,-1,0 	20 	0.03 
sp texture ./input_bonus/earthmap.xpm 		default  -10,0,-13 	1.4

ci color 50,50,50   0,0,-15 0,-1,0 22 0.03 
sp texture ./input_bonus/mars.xpm default    11,0,0 		1.6

ci color 50,50,50   0,0,-15 	0,-1,0 	24 	0.03 
sp texture 	./input_bonus/jupiter.xpm		default	   -9,0,-9 	2.3

ci color 50,50,50 0,0,-15	 0,-1,0 	26	 0.03 
sp texture ./input_bonus/saturn.xpm		default  13,0,-15 2 	

ci color 50,50,50   0,0,-15 	0,-1,0 	28 0.03 
sp texture ./input_bonus/uranus.xpm		default	   -14,0,-15 	1.2

ci color 	50,50,50   0,0,-15 0,-1,0 	30	 0.03 
sp texture ./input_bonus/neptune.xpm		default	   17,0,-19 	1.2

